Listen 443

<VirtualHost *:443>

  ## Logging
  ErrorLog "/usr/local/apache2/logs/https_443.log"
  ServerSignature Off
  CustomLog "/usr/local/apache2/logs/https_443.log" combined

  PassEnv USER

  RequestHeader append username ${USER}

  ## Proxy rules
  ProxyPass / https://fidelius-ui/
  ProxyPassReverse / https://fidelius-ui/


  ## SSL directives
  SSLEngine on
  SSLProxyEngine on
  SSLProxyVerify none
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off
  SSLProxyCheckPeerExpire off
  SSLCertificateFile      "/usr/local/apache2/certs/server.crt"
  SSLCertificateKeyFile   "/usr/local/apache2/certs/server.key"
  SSLCACertificatePath    "/usr/local/apache2/certs"
</VirtualHost>